<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clearfix{content: '';display: block;clear: both;}

		 .sliderBox{width: 1100px;height: 320px;position: relative;margin: 0 auto;}
		 .sliderArrow{display: block;width: 26px;height: 59px;position: absolute;top: 130px;}
		 .sliderPre{left: 15px;background: url('./slider/slide_l.png') left center no-repeat;}
		 .sliderNext{right: 15px;background: url('./slider/slide_r.png') left center no-repeat;}
		 .sliderWrap{width: 1100px;height: 320px;overflow: hidden;}
		 .sliderInner{width: 8000px;}
		 .slider{width: 1100px;height: 320px;display: block;float: left;}
		 .slider1{background: url('./slider/slide1.png') left center no-repeat;}
		 .slider2{background: url('./slider/slide2.jpg') center no-repeat;}
	</style>
</head>
<body>
	<div class="sliderBox">
		<a href="javascript:;" class="sliderArrow sliderPre"></a>
		<div class="sliderWrap">
			<div class="sliderInner clearfix">
				<a href="javascript:;" class="slider slider1"></a>
				<a href="javascript:;" class="slider slider2"></a>
			</div>
		</div>
		<a href="javascript:;" class="sliderArrow sliderNext"></a>
	</div>
	<script type="text/javascript" src="./slider/jquery.js"></script>
	<script>
		$.extend({
        slider: function(config) {
            var $sliderBox = $(config.sliderBox);
            var $sliderPre = $sliderBox.find(config.sliderPre);
            var $sliderNext = $sliderBox.find(config.sliderNext);
            var $aniElem = $sliderBox.find(config.sliderInner);
            var $slideWidth = $sliderBox.find('.slider').width() + parseInt($sliderBox.find('.slider').css('margin-right'));
            var isLocked = false;
            $sliderNext.on('click', function(e) {
                if (!isLocked) {
                    isLocked = true;
                    $aniElem.animate({
                        'margin-left': '-' + $slideWidth + 'px'
                    }, config.duration, function() {
                        $aniElem.css({
                            'margin-left': 0
                        }).children('.slider').last().after($aniElem.children('.slider').first());
                        isLocked = false;
                    });
                }

            });
            $sliderPre.on('click', function(e) {
                if (!isLocked) {
                    isLocked = true;
                    $aniElem.children('.slider').first().before($aniElem.children('.slider').last());
                    $aniElem.css({
                        'margin-left': '-' + $slideWidth + 'px'
                    });
                    $aniElem.animate({
                        'margin-left': 0
                    }, config.duration, function() {
                        isLocked = false;
                    });
                }

            });
            if(config.autoMove){
                setInterval(function(){
                    $sliderNext.click();
                },3000);
            }
        }
    });
    $.slider({
        sliderBox: '.sliderBox',
        sliderPre: '.sliderPre',
        sliderNext: '.sliderNext',
        sliderInner: '.sliderInner',
        duration: 'slow',
        autoMove:true
    });
	</script>
</body>
</html>