<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title>弹窗</title>
	<style>
		html,body{width: 100%;height: 100%;}
		body{max-width: 640px;font-family: "STHeitiSC", "黑体-简", Avenir, "微软雅黑", sans-serif, "宋体";font-size: 16px;margin: 0 auto;color: #000;position: relative;}
		.popup {position: fixed;top:0;left:0;height:100%;width:100%;z-index: 100;}
        .popup .mask {width: 100%;height:100%;filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#CC000000,endColorStr=#CC000000); /* IE5.5 - IE8 */background: rgba(0,0,0,.8);zoom: 1;}
        .popup .popInner {position: absolute;top: 50%;left: 50%;width: 240px;height: 316px;margin: -158px 0 0 -120px;background-image: url('./img/pop_bg.png');background-size: 100%;background-repeat: no-repeat;text-align: center;}
        .popInner .close {width: 34px;height: 34px;position: absolute;top: -15px;right: -14px;background-size: 100% auto;background-repeat: no-repeat;background-image: url(./img/cross.png);}
        .font1,.font2{text-align: center;line-height: 22px;height: 22px;}
		.font1{margin-top: 258px;}
	</style>
</head>
<body>
	<div class="popup">
    	<div class="mask"></div>
	    <div class="popInner">
	        <a href="javascript:void(0)" class="close"></a>
	    </div>
	</div>
</body>
</html>