<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            width:150px;
            border:3px solid lightblue;
            background:lightgreen;
            padding:5px;
            margin:5px;
            -webkit-box-flex: 1;/*box-flex 属性可以使用浮点数分配伸缩项目的比例。此属性是给容器内的项目设置的，它们会基于父容器的宽度来分配它们所占的比例*/
            -webkit-box-ordinal-group:2; /*属性可以设置伸缩项目的显示位置*/
        }
        div {
            display: -webkit-box;
            -webkit-box-orient: horizontal;/*伸缩项目沿内联轴排列显示，horizontal：从左到右水平显示vertical，block-axis*/
            -webkit-box-direction: reverse;/*normal,reverse*/
            -webkit-box-pack: start;/*start,end,center,justify*/
            -webkit-box-align: start;/*start,end,center,baseline,stretch*/

        }
    </style>
</head>
<body>
    <div>
        <p>发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
        <p>发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
        <p>发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划</p>
    </div>
</body>
</html>