<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>animation</title>
	<style>
		html,body{width: 100%;height: 100%;}
		body{max-width: 640px;font-family: "STHeitiSC", "黑体-简", Avenir, "微软雅黑", sans-serif, "宋体";font-size: 16px;margin: 0 auto;color: #000;position: relative;}
		.popup{position: fixed;top: 0;left: 0;width: 100%;height: 100%;}
		.mask{position: absolute;width: 100%;height: 100%;background-color: rgba(0,0,0,.8);}
		.popInner{width: 360px;height: 360px;position: absolute;margin: -180px 0 0 -180px;left: 50%;top: 50%;background-size: 100% auto;background-image: url('./img/qian1_02.png'); background-repeat: no-repeat;}
		.redbag{width: 89px;height: 142px;background-size: 100% auto;background-image: url('img/hongbao.png');background-repeat: no-repeat;position: absolute;margin: -72px 0 0 -45px;top: 50%;left: 50%;animation:redbag 3s;-webkit-animation:redbag 3s;-moz-animation:redbag 3s;-o-animation:redbag 3s;-ms-animation:redbag 3s;}
		@-webkit-keyframes redbag{
			0%{-moz-transform:scale(.2,.2);-webkit-transform:scale(.2,.2);-o-transform:scale(.2,.2);}
			10%{to{-moz-transform:scale(.4,.4);-webkit-transform:scale(.4,.4);-o-transform:scale(.4,.4);}}
			50%{to{-moz-transform:scale(.6,.6);-webkit-transform:scale(.6,.6);-o-transform:scale(.6,.6);}}
			75%{to{-moz-transform:scale(.8,.8);-webkit-transform:scale(.8,.8);-o-transform:scale(.8,.8);}}
			100%{to{-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);}}
		}
	</style>
</head>
<body>
	<div class="popup">
		<div class="mask"></div>
		<div class="popInner">
			<div class="redbag"></div>
		</div>
	</div>
</body>
</html>