<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>vertical</title>
	<style>
		body,html{width: 100%;height: 100%;}
		body{max-width: 640px;font-family: "STHeitiSC", "黑体-简", Avenir, "微软雅黑", sans-serif, "宋体";font-size: 16px;margin: 0 auto;color: #000;position: relative;}

	
		
		/*这些是专用FIREFOX写的，注意IE7也认识*/ 

		#infoBox[id]{text-align:center; width:100%; height:100%; display:table;} 
		#info[id]{ display:table-cell;vertical-align:middle;} /*这里可以指个宽度试试，是可以自适应的*/ 
		/*专为IE6写的*/ 
		*html #infoBox{ position:absolute; top:50%; width:100%; text-align:center; display:block; height:auto} 
		*html #info{position:relative; top:-50%; text-align:center;} /*这里可以指个宽度试试，是可以自适应的*/ 
		/*这理是专用IE7写的，注意[id]要加上，不然优先JI没有最上边那段NB*/ 
		*+html #infoBox[id]{ position:absolute; top:50%; width:100%; text-align:center; display:block; height:auto} 
		*+html #info[id]{position:relative; top:-50%; text-align:center;} /*这里可以指个宽度试试，是可以自适应的*/ 
		#tnnd{ border:1px solid red; width:100%; margin:0 auto; font-size:12px; line-height:1.8;} 
	</style> 
</head> 
<body> 
	<div id="infoBox"> 
		<div id="info"> 
			<div id="tnnd"> 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
				<a href="http://www.zishu.cn/blogview.asp?logID=818" target="_blank">CSS几个居中问题的解决办法 </a>
				 
			</div> 
			<div class="div1">
				LAALAL1111
			</div>
		</div> 
	</div> 
</body> 
</html> 
