<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .con {
            width: 80%;
            height: 40%;
            margin: 10% auto;
            max-width: 640px;
            position: relative;
        }
        img {
            width: 90%;
            display: block;
        }
        .num,.load {
            width:90%;
            text-align: center;
            position: absolute;
            background: #000;
            color: #fff;
        }
        .num {
            top: 0;
        }
        .load {
            bottom: 0;
        }
        ul {
            width: 8%;
            height: 100%;
            position: absolute;
            top:0;
            right: 0;
        }
        li {
            width: 100%;
            height: 10%;
            margin-bottom: 5%;
            background-color: blue;
            list-style: none;
        }
        .hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="" alt="" id="pic"/>
        <p class="num"><span id="num"></span></p>
        <p class="load"></p>
        <ul>
        </ul>
    </div>
    <script>
        window.onload = function () {
            var arr = ['sadfox.png','get_btn.png','notsadfox.png','pop_prize.png']
            var arrText = ['sadfox','get_btn','notsadfox','pop_prize'];
            var oImg = document.getElementById('pic');
            var oSpan = document.getElementById('num');
            var load = document.getElementsByClassName('load')[0];
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = document.getElementsByTagName('li');
            var number = 0;
            for(var i=0;i<arr.length;i++) {
                oUl.innerHTML += '<li></li>';
            }
            function autoPic(number) {
                setInterval(function() {
                    oImg.src = arr[number];
                    oSpan.innerHTML = 1 + number + '/' + arr.length;
                    load.innerHTML = arrText[number];
                    for(var j = 0;j<arr.length;j++) {
                        aLi[j].className = '';
                    }
                    aLi[number].className = 'hover';
                    number++;
                    number%=arrText.length;
                },1000);

            }

            // autoPic(0);
            function changePic(number) {
                oImg.src = arr[number];
                oSpan.innerHTML = 1 + number + '/' + arr.length;
                load.innerHTML = arrText[number];
                for(var j = 0;j<arr.length;j++) {
                    aLi[j].className = '';
                }
                aLi[number].className = 'hover';
            }
            changePic(number);

            for(var i=0;i<aLi.length;i++) {
                aLi[i].index = i;
//                var old = aLi[0];
                aLi[i].onclick = function () {
                    changePic(this.index);
                 /* 清空上个，当前添加
                    old.className = '';
                    this.className = 'hover';
                    old = this;*/
                }
            }
        }
    </script>
</body>
</html>