<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        img {
            display: block;
            position: absolute;
        }
        .pic {
            width: 235px;
            height: 175px;
        }
        .con {
            width: 235px;
            height: 175px;
            position: relative;
            margin: 0 auto;
        }
        ul {
            position: absolute;
            width: 30px;
            height: 175px;
            top: 0;
            right: -50px;
        }
        li {
            width :30px;
            height: 30px;
            margin-bottom: 5px;
            background-color :#00d6b2;
            list-style: none;
        }
        li.hover{
            background-color : #000;
        }
        .num {
            top: 0;
        }
        .load {
            bottom: 0;
        }
        .num ,.load{
            z-index: 15;
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="sadfox.png" alt="" class="pic" style="z-index: 10;"/>
        <img src="get_btn.png" alt="" class="pic"/>
        <img src="notsadfox.png" alt="" class="pic"/>
        <img src="pop_prize.png" alt="" class="pic"/>
        <p class="num"><span id="num">1</span>/4</p>
        <p class="load">正在加载中……</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var num = document.getElementById('num');
        for(var i=0;i<aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onclick = function () {
                this.className = 'hover';
                aImg[this.index].style.zIndex = '10';
                num.innerHTML = this.index + 1;
                for(var j=0;j<this.index;j++) {
                    aLi[j].className = '';
                    aImg[j].style.zIndex = '0';
                }
                for(var k=this.index+1;k<aLi.length;k++) {
                    aLi[k].className = '';
                    aImg[k].style.zIndex = '0';
                }
            }
        }
    </script>
</body>
</html>